*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a2ae;
  display: flex;
  font-size: 1em;
  height: 100vh;
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-attachment: fixed;
  background-position: right 50vw bottom 40vh, left 50vw top 50vh;
  background-repeat: no-repeat;
}

li {
  list-style: none;
}

h1 {
  font-size: 1.2em;
}

.gray {
  color: #969696;
}

.bold {
  font-weight: 700;
}

.card {
  background-color: white;
  width: 350px;
  margin: auto;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 30px 200px rgba(0, 0, 0, 0.2);
}
.card .bg-card {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  background: url("images/bg-pattern-card.svg");
  background-size: cover;
  background-position: center;
  height: 140px;
}
.card .profile-picture {
  background: url("images/image-victor.jpg");
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 5px solid white;
  margin-bottom: 1.5rem;
}
.card .content {
  margin-top: -5rem;
  padding: 2rem;
}
.card .content .informations {
  margin-bottom: 1.5rem;
}
.card .content .informations .name {
  margin-bottom: 0.5rem;
}
.card .content .informations .name .age {
  margin-left: 0.2rem;
  font-weight: 400;
}
.card .content .city {
  font-size: 0.8em;
}
.card .content hr {
  border: 0;
  border-bottom: 1px solid #969696;
  opacity: 0.25;
  margin: 0 -2rem 1.5rem -2rem;
}
.card .content .stats {
  display: flex;
  justify-content: space-around;
}
.card .content .stats .label {
  margin-top: 0.5rem;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
}

/*# sourceMappingURL=style.css.map */
